# OrderManagementProject

./: OrderManagement.sln  README.md
Core/Application/: Application.csproj  AutofacApplicationModule.cs  ServiceRegistration.cs
Core/Application/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Application/Excepetions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
Core/Application/Features/Companies/Commands/Create/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyRequestValidator.cs  CreateCompanyResponse.cs
Core/Application/Features/Companies/Commands/Delete/: DeleteCompanyHandler.cs  DeleteCompanyRequest.cs  DeleteCompanyResponse.cs
Core/Application/Features/Companies/Commands/Update/: UpdateCompanyHandler.cs  UpdateCompanyRequest.cs  UpdateCompanyResponse.cs
Core/Application/Features/Companies/Constants/: CompaniesCacheKeys.cs  CompaniesMessages.cs
Core/Application/Features/Companies/Profiles/: MappingProfiles.cs
Core/Application/Features/Companies/Queries/GetAll/: GetAllCompanyHandler.cs  GetAllCompanyRequest.cs  GetAllCompanyResponse.cs
Core/Application/Features/Companies/Queries/GetById/: GetByIdCompanyHandler.cs  GetByIdCompanyRequest.cs  GetByIdCompanyResponse.cs
Core/Application/Features/Companies/Rules/: CompanyBusinessRules.cs  ICompanyBusinessRules.cs
Core/Application/Features/Orders/Profiles/: MappingProfiles.cs
Core/Application/Features/Orders/Rules/: OrderBusinessRules.cs
Core/Application/Features/ProductCategories/Profiles/: MappingProfiles.cs
Core/Application/Features/ProductCategories/Rules/: IProductCategoryBusinessRules.cs  ProductCategoryBusinessRules.cs
Core/Application/Features/Products/Profiles/: MappingProfiles.cs
Core/Application/Features/Products/Rules/: ProductBusinessRules.cs
Core/Application/Features/Users/Profiles/: MappingProfiles.cs
Core/Application/Features/Users/Rules/: IUserBusinessRules.cs  UserBusinessRules.cs
Core/Application/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Application/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/Application/Logging/Serilog/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/Application/Logging/Serilog/ConfigurationModels/: DatabaseLogConfiguration.cs  FileLogConfiguration.cs
Core/Application/Logging/Serilog/Layouts/: JsonLayout.cs
Core/Application/Logging/Serilog/Logger/: DatabaseLogger.cs  FileLogger.cs
Core/Application/Logging/Serilog/Messages/: SerilogMessages.cs
Core/Application/Pipelines/Validation/: ValidationTool.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Core/Application/Repositories/CompanyRepository/: ICompanyReadRepository.cs  ICompanyUnitOfWork.cs  ICompanyWriteRepository.cs
Core/Application/Repositories/OrderRepository/: IOrderUnitOfWork.cs
Core/Application/Repositories/ProductCategoryRepository/: IProductCategoryReadRepository.cs  IProductCategoryUnitOfWork.cs  IProductCategoryWriteRepository.cs
Core/Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductUnitOfWork.cs
Core/Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserUnitOfWork.cs  IUserWriteRepository.cs
Core/Application/Services/: ICacheService.cs  IMailService.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Controllers/: CompanyController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Presentation/WebAPI/Controllers/Common/: BaseController.cs
Presentation/WebAPI/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Presentation/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/FakeDatas/: CompanyFakeData.cs
tests/Application.Tests/FakeDatas/Common/: BaseFakeData.cs
tests/Application.Tests/Features/Companies/Commands/: CreateCompanyTest.cs  DeleteCompanyTest.cs  UpdateCompanyTest.cs
tests/Application.Tests/Features/Companies/Queries/: GetAllCompanyTests.cs  GetByIdCompanyTests.cs
(+98 files in other folders)
